# Uplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulianla/uplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulianla/uplay/: Config.kt  Utils.kt
app/src/main/java/com/ulianla/uplay/activity/main/: MainActivity.kt
app/src/main/java/com/ulianla/uplay/activity/splash/: SplashActivity.kt
app/src/main/java/com/ulianla/uplay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ulianla/uplay/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ulianla/uplay/ui/servers/: ServersFragment.kt  ServersViewModel.kt
app/src/main/java/com/ulianla/uplay/utils/: NightModeUtils.kt
app/src/main/res/drawable/: bg_splash_snow.xml  ic_add_24dp.xml  ic_auto_mode_24dp.xml  ic_light_mode_24dp.xml  ic_night_mode_24dp.xml  ic_profile_24dp.xml  ic_servers_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_servers.xml  include_dashboard.xml  include_profile.xml  include_servers.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-nonav/: dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ulianla/uplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
