<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/ThemeModeSwitch"
        android:icon="@drawable/ic_light_mode_24dp"
        android:title="Theme Mode Switch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="more"
        app:showAsAction="never" />

</menu>